<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e7182a8f5614d4d9e6dbf053a873168" Name="Diagram1">
        <EntityTypeShape EntityType="TurismoMexicoModel.categorias" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoMexicoModel.comentarios" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoMexicoModel.fotos" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoMexicoModel.lugares" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoMexicoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TurismoMexicoModel.FK__lugares__categor__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoMexicoModel.FK__comentari__lugar__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoMexicoModel.FK__fotos__lugar_id__02FC7413" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TurismoMexicoModel.View_Lugares" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>